
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Pico Explorer Base es una placa de expansión para la Raspberry Pi Pico o Pico W que permitir realizar diversos experimentos. La placa incluye componentes como una mini protoboard, controladores de motor, cables ADC y GPIO, altavoz, pantalla con cuatro pulsadores, interruptores y conectores de Breakout Garden para el módulo de expansión.">
      
      
        <meta name="author" content="Federico Coca">
      
      
        <link rel="canonical" href="https://fgcoca.github.io/Mis-notas-de-pico-explorer/upy/ref_clases/">
      
      
        <link rel="prev" href="../rapida/">
      
      
        <link rel="next" href="../../actividades/estructura/">
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.5">
    
    
      
        <title>Referencias a clases - Mis notas de pico explorer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6a10b989.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="deep-purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#referencias-a-clases" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Mis notas de pico explorer" class="md-header__button md-logo" aria-label="Mis notas de pico explorer" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mis notas de pico explorer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Referencias a clases
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="deep-purple"  aria-label="Modo Oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo Oscuro" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="deep-purple"  aria-label="Modo Claro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Modo Claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fgcoca/Mis-notas-de-pico-explorer" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    fgcoca/Mis-notas-de-pico-explorer
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Introducción

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../up/firm/" class="md-tabs__link">
          
  
  Firmware y software

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guias/intro/" class="md-tabs__link">
          
  
  Python

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../func_ref/" class="md-tabs__link">
          
  
  MicroPython

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../actividades/estructura/" class="md-tabs__link">
          
  
  Actividades

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../proyectos/intro/" class="md-tabs__link">
          
  
  Proyectos de computación física

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Miscelanea/about/" class="md-tabs__link">
          
  
  Miscelanea

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mis notas de pico explorer" class="md-nav__button md-logo" aria-label="Mis notas de pico explorer" data-md-component="logo">
      
  <img src="../../img/favicon.png" alt="logo">

    </a>
    Mis notas de pico explorer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fgcoca/Mis-notas-de-pico-explorer" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    fgcoca/Mis-notas-de-pico-explorer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introducción
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La placa Pico Explorer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/inicio_pi_pico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio con Raspberry Pi Pico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/pi_pico_picoW/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La Pi Pico y Pico W
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/inicio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Como comenzar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modelos de color
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            Modelos de color
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/RGB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RGB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../inicio/HSL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HSL
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Firmware y software
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Firmware y software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../up/firm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware Pimoroni
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../up/firmo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware Micropython
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../up/soft/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Thonny
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/permisos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permisos en Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/sintaxis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sintaxis en Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/datos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Datos en Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Constantes y variables en Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/estr_datos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estructuras de datos en Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/operaradores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operadores en Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estructuras de control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/poo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programacion Orientada a Objetos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guias/modulos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Módulos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MicroPython
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            MicroPython
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../func_ref/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Funciones de referencia de la placa Pico Explorer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../picographics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La libreria PicoGrphics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rapida/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía de refencia rápida de RP2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Referencias a clases
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Referencias a clases
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clase-machine" class="md-nav__link">
    Clase machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clase-time" class="md-nav__link">
    Clase time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clase-pinid-mode-pull-value" class="md-nav__link">
    Clase Pin(id, mode, pull, value)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clase-pwmpin" class="md-nav__link">
    Clase PWM(pin)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-modulo-random" class="md-nav__link">
    El módulo random
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neopixel-control-of-ws2812" class="md-nav__link">
    **neopixel — control of WS2812 **
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Actividades
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Actividades
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../actividades/estructura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estructura
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../actividades/A01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividad A01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../actividades/A02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividad A02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../actividades/A03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividad A03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../actividades/A04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividad A04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../actividades/A05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividad A05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../actividades/A06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividad A06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../actividades/A07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividad A07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../actividades/A08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividad A08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../actividades/A09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actividad A09
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Proyectos de computación física
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Proyectos de computación física
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../proyectos/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../proyectos/semaforo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semáforo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Miscelanea
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Miscelanea
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Miscelanea/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Miscelanea/lic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licencias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Miscelanea/webgrafia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Webgrafia/Bibliografía
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Miscelanea/soft/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software utilizado
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clase-machine" class="md-nav__link">
    Clase machine
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clase-time" class="md-nav__link">
    Clase time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clase-pinid-mode-pull-value" class="md-nav__link">
    Clase Pin(id, mode, pull, value)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clase-pwmpin" class="md-nav__link">
    Clase PWM(pin)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-modulo-random" class="md-nav__link">
    El módulo random
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neopixel-control-of-ws2812" class="md-nav__link">
    **neopixel — control of WS2812 **
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="referencias-a-clases"><FONT COLOR=#8B008B>Referencias a clases</font><a class="headerlink" href="#referencias-a-clases" title="Permanent link">&para;</a></h1>
<h2 id="clase-machine"><FONT COLOR=#007575><strong>Clase <code>machine</code></strong></font><a class="headerlink" href="#clase-machine" title="Permanent link">&para;</a></h2>
<p>Antes de usar el módulo <code>machine</code> tenemos que añadir la sentencia <code>import machine</code> al principio del archivo Python. Algunas de las opciones del módulo son:</p>
<ul>
<li><strong>machine.freq(freq_val)</strong>. Cuando 'freq_val' no se especifica devuelve la frecuencia de la CPU actual y si se especifica establece la frecuencia de la CPU.</li>
<li><strong>freq_val</strong>. Se da en Hz: 125000000Hz (125MHz).</li>
<li><strong>machine.reset()</strong>. Cuando se invoca a la función el programa realiza un reset.</li>
<li><strong>machine.unique_id()</strong>. Obtiene la dirección MAC del dispositivo.</li>
<li><strong>machine.idle()</strong>. Apaga cualquier función que no se esté utilizando para reducir el consumo de energia durante periodos cortos o largos. Los periféricos siguen funcionando y la ejecución se reanuda cuando se activa cualquier interrupción.</li>
<li><strong>machine.disable_irq()</strong>. Desactiva las peticiones de interrupción. Devuelve el estado IRQ anterior, que debe considerarse un valor opaco. Este valor de retorno debe pasarse a la función <strong>enable_irq()</strong> para restaurar las interrupciones a su estado original, antes de llamar a <strong>disable_irq()</strong>.</li>
<li><strong>machine.enable_irq(state)</strong>. Rehabilita las peticiones de interrupción. El parámetro <strong>state</strong> debe ser el valor devuelto por la última llamada a la función <strong>disable_irq()</strong>.</li>
<li><strong>machine.time_pulse_us(pin, pulse_level, timeout_us=1000000, /)</strong>. Cronometra un pulso externo en el pin indicado y devuelve la duración del pulso en microsegundos. El argumento <strong>pulse_level</strong> debe ser 0 para medir el tiempo de un pulso bajo y 1 para medir el tiempo de un pulso alto.</li>
</ul>
<p>Si el valor de entrada actual del pin es diferente a <strong>pulse_level</strong>, la función primero (1) espera hasta que la entrada del pin sea igual a <strong>pulse_level</strong>, después (2) multiplica por la duración en que el pin es igual a <strong>pulse_level</strong>. Si el pin ya es igual a <strong>pulse_level</strong>, la temporización comienza directamente.</p>
<p>La función devolverá -2 si hubo tiempo de espera para la condición marcada con (1) arriba, y -1 si hubo tiempo de espera durante la medición principal, marcada (2) arriba. El tiempo de espera es el mismo para ambos casos y viene dado por <strong>timeout_us</strong> (que está en microsegundos).</p>
<h2 id="clase-time"><FONT COLOR=#007575><strong>Clase <code>time</code></strong></font><a class="headerlink" href="#clase-time" title="Permanent link">&para;</a></h2>
<p>Este módulo implementa un subconjunto del módulo CPython correspondiente.</p>
<p>El módulo <strong>time</strong> proporciona funciones para obtener la hora y fecha actuales, medir intervalos de tiempo, y para generar retardos.</p>
<p>Unix utiliza la fecha estándar de 1970-01-01 00:00:00 UTC para los sistemas POSIX. Sin embargo, algunos puertos embebidos usan el año 2000-01-01 00:00:00 UTC.</p>
<p>Mantener la fecha/hora real del calendario requiere un Reloj en Tiempo Real (RTC). En sistemas con sistema operativo (SO) subyacente (incluyendo algunos RTOS), un RTC puede estar implícito. Establecer y mantener la hora real del calendario es responsabilidad del SO/RTOS y se realiza fuera de MicroPython, sólo utiliza la API del SO para consultar la fecha/hora. La hora actual del calendario puede establecerse usando la función <strong>machine.RTC().datetime(tuple)</strong>, y mantenerse por los siguientes medios:</p>
<ul>
<li>Mediante una batería de reserva.</li>
<li>Mediante protocolo horario en red (requiere configuración por parte de un puerto/usuario).</li>
<li>Configurado manualmente por un usuario cada vez que se enciende.</li>
</ul>
<p>Si la hora real del calendario no se mantiene con un sistema/MicroPython RTC, las funciones que vamos a ver a continuación requieren referencia a la hora absoluta actual y pueden no comportarse como se espera.</p>
<p>Antes de utilizar el módulo <code>time</code> tenemos que añadir la sentencia <code>import time</code> al principio del archivo Python. Algunas de las opciones del módulo son:</p>
<ul>
<li><strong>time.sleep(seconds)</strong>. Detener el número de segundos especificado por <strong>seconds</strong>, que puede ser un <code>int</code> o un <code>float</code>. Hay placas que no aceptan este argumento como <code>float</code> por lo que se implementan las opciones de milisegundos y microsegundos.</li>
<li><strong>time.sleep_ms(ms)</strong>. Detener durante los milisegundos indicados. La función intenta proporcionar el retardo de los milisegundos indicados de manera precisa, pero puede tardar mas si el sistema tiene que atender un tarea de mayor prioridad.</li>
<li><strong>time.sleep_us(us)</strong>. Detener durante los microsegundos indicados. La función intenta proporcionar el retardo de los microsegundos indicados de manera precisa, pero puede tardar mas si el sistema tiene que atender un tarea de mayor prioridad.</li>
<li><strong>time.time()</strong>. Obtiene la marca de tiempo de la CPU en segundos.</li>
<li><strong>time.ticks_ms()</strong>. Devuelve el incremento del contador en milisegundos.</li>
<li><strong>time.ticks_us()</strong>. Devuelve el incremento del contador en microsegundos.</li>
<li><strong>time.ticks_cpu()</strong>. Similar a las dos anteriores pero mas exacto porque retorna el reloj de la CPU.</li>
<li><strong>time.ticks_add(ticks, delta)</strong>. Obtiene la marca de tiempo después del desfase, donde <strong>ticks</strong> puede indicarse con <strong>ticks_ms()</strong>,<strong>ticks_us()</strong> o <strong>ticks_cpu()</strong> y <strong>delta</strong> puede ser cualquier entero o expresión numérica.</li>
<li><strong>time.ticks_diff(old_t, new_t)</strong>. Calcula la diferencia de tiempo entre las dos marcas temporales que pueden indicarse con <strong>ticks_ms()</strong>,<strong>ticks_us()</strong> o <strong>ticks_cpu()</strong>. El tiempo de inicio se indica con <strong>old_t</strong> y el de finalización con <strong>new_t</strong>.</li>
</ul>
<div class="cuadrado">

Usualmente en Python se acostumbra a usar la biblioteca <i><b>time</b></i>. La biblioteca <i><b>utime</b></i> es una versión diseñada para microcontroladores como el de la Pi Pico. La 'u' inicial sustituye a la letra guiega 'μ' (mu), que se utiliza habitualmente como abreviatura de 'micro'. Si nos olvidamos de este detalle y utilizamos <b><i>import time</b></i>, no debemos preocuparnos, MicroPython utilizará automáticamente la biblioteca <i><b>utime</b></i> en su lugar.    

</div>
<style>
.cuadrado{
padding:20px;
margin:10px;
background-color: #FFFFDD;
border: solid 3px #FF00FF;
color: black;
}
</style>

<h2 id="clase-pinid-mode-pull-value"><FONT COLOR=#007575><strong>Clase <code>Pin(id, mode, pull, value)</code></strong></font><a class="headerlink" href="#clase-pinid-mode-pull-value" title="Permanent link">&para;</a></h2>
<p>Un objeto pin se utiliza para controlar los pines de E/S (también conocidos como GPIO - entrada/salida de propósito general). Los objetos pin están comúnmente asociados con un pin físico que puede establecer un nivel de tensión de salida y leer tensiones de entrada. La clase pin tiene métodos para establecer el modo del pin (IN, OUT, etc) y métodos para obtener y establecer el nivel lógico digital. Para el control analógico de un pin, se utiliza la clase ADC.</p>
<p>Un objeto pin se construye utilizando un identificador que especifica inequívocamente un determinado pin de E/S. Las formas permitidas del identificador y el pin físico al que se asigna el identificador son específicas del puerto. Las posibilidades para el identificador son un entero, una cadena o una tupla con el puerto y el número de pin.</p>
<p>Modelos de utilización:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos=" 2 "></span></a>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="c1"># establece como pin de salida el pin0</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="n">p0</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><a href="#__codelineno-0-5"><span class="linenos" data-linenos=" 5 "></span></a>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><a href="#__codelineno-0-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="c1"># establece el valor del pin en bajo o en alto</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><a href="#__codelineno-0-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="n">p0</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><a href="#__codelineno-0-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="n">p0</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><a href="#__codelineno-0-9"><span class="linenos" data-linenos=" 9 "></span></a>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><a href="#__codelineno-0-10"><span class="linenos" data-linenos="10 "></span></a><span class="c1"># crea p2 como pin de entrada y activa la resistencia de pull up del pin</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><a href="#__codelineno-0-11"><span class="linenos" data-linenos="11 "></span></a><span class="n">p2</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">)</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><a href="#__codelineno-0-12"><span class="linenos" data-linenos="12 "></span></a>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><a href="#__codelineno-0-13"><span class="linenos" data-linenos="13 "></span></a><span class="c1"># lee e imprime el valor del pin</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><a href="#__codelineno-0-14"><span class="linenos" data-linenos="14 "></span></a><span class="nb">print</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><a href="#__codelineno-0-15"><span class="linenos" data-linenos="15 "></span></a>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><a href="#__codelineno-0-16"><span class="linenos" data-linenos="16 "></span></a><span class="c1"># reconfigura el pin0 a modo entrada y pone la resistencia pull down</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><a href="#__codelineno-0-17"><span class="linenos" data-linenos="17 "></span></a><span class="n">p0</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">p0</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">p0</span><span class="o">.</span><span class="n">PULL_DOWN</span><span class="p">)</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><a href="#__codelineno-0-18"><span class="linenos" data-linenos="18 "></span></a>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><a href="#__codelineno-0-19"><span class="linenos" data-linenos="19 "></span></a><span class="c1"># configura la llamada a una interrupción (irq callback)</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><a href="#__codelineno-0-20"><span class="linenos" data-linenos="20 "></span></a><span class="n">p0</span><span class="o">.</span><span class="n">irq</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
</code></pre></div>
<p>Antes de utilizar el módulo <code>Pin</code> tenemos que añadir la sentencia <code>from machine import Pin</code> al principio del archivo Python. Algunas de las opciones del módulo son:</p>
<ul class="task-list">
<li><strong>id</strong>. Un número de pin.</li>
<li><strong>mode</strong>. El modo del pin puede establecerse como <strong>Pin.IN</strong>, <strong>Pin.OUT</strong> o <strong>Pin.OPEN_DRAIN</strong> para pin de entrada, de salida o de drenador abierto respectivamente.</li>
<li><strong>Pull</strong>. Cuando se activan los modos pull up y pull down internos. No se indica nada ni no queremos poner resistencia pull up o pull down, o <strong>Pin.PULL_UP</strong> para poner el modo pull-up (salida a nivel alto por defecto), o <strong>Pin.PULL_DOWN</strong> para establecer modo pull-down (salida a nivel bajo por defecto).</li>
<li><strong>Value</strong>. Nivel lógico de estado del pin, alto o bajo (1 o 0).</li>
<li><strong>Pin.init(mode, pull)</strong>. Inicializa los pines.</li>
<li><strong>Pin.value([value])</strong>. Obtiene o establece el estado de los pines, devuelve 0 o 1 según el nivel lógico de los pines. Sin parámetro, lee el nivel de entrada. Con un parámetro dado, se establece el nivel de salida. <strong>value</strong> puede valer <code>True/False</code> o <code>1/0</code>.</li>
<li><strong>Pin.irq(trigger, handler)</strong>. Configura un manejador de interrupciones para ser llamado cuando el nivel del pin cumple una condición.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>trigger</strong>: <strong>Pin.IRQ_FALLING</strong> para flanco de bajada y <strong>Pin.IRQ_RISING</strong> para flanco de subida.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Handler</strong>: Devuelve la llamada a la función.</li>
</ul>
<h2 id="clase-pwmpin"><FONT COLOR=#007575><strong>Clase PWM(pin)</strong></font><a class="headerlink" href="#clase-pwmpin" title="Permanent link">&para;</a></h2>
<p>Antes de cada uso del módulo PWM, tenemos que añadir la declaración <code>from machine import PWM</code> al principio del archivo python. Esta clase proporciona PWM.</p>
<p>En el ejemplo siguiente se puede ver el funcionamiento básico del uso de la clase:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">PWM</span> <span class="c1"># enciende el temporizador de hardware</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><a href="#__codelineno-1-2"><span class="linenos" data-linenos=" 2 "></span></a>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><a href="#__codelineno-1-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="c1"># crea objeto PWM en un pin y establece la frecuencia y el ciclo de trabajo</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><a href="#__codelineno-1-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="n">pwm</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">duty_u16</span><span class="o">=</span><span class="mi">8192</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><a href="#__codelineno-1-5"><span class="linenos" data-linenos=" 5 "></span></a>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><a href="#__codelineno-1-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="n">pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">32768</span><span class="p">)</span>     <span class="c1"># ciclo de trabajo al 50%</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><a href="#__codelineno-1-7"><span class="linenos" data-linenos=" 7 "></span></a>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><a href="#__codelineno-1-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="c1"># reinicializa con un periodo de 200us (f=5000) y un ciclo de trabajo de 5us</span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><a href="#__codelineno-1-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="n">pwm</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">duty_ns</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><a href="#__codelineno-1-10"><span class="linenos" data-linenos="10 "></span></a>
<a id="__codelineno-1-11" name="__codelineno-1-11"></a><a href="#__codelineno-1-11"><span class="linenos" data-linenos="11 "></span></a><span class="n">pwm</span><span class="o">.</span><span class="n">duty_ns</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>       <span class="c1"># establece la anchura del pulso a 3us</span>
<a id="__codelineno-1-12" name="__codelineno-1-12"></a><a href="#__codelineno-1-12"><span class="linenos" data-linenos="12 "></span></a>
<a id="__codelineno-1-13" name="__codelineno-1-13"></a><a href="#__codelineno-1-13"><span class="linenos" data-linenos="13 "></span></a><span class="n">pwm</span><span class="o">.</span><span class="n">deinit</span><span class="p">()</span> <span class="c1"># apaga el temporizador de hardware</span>
</code></pre></div>
<p>El constructor de la clase tiene la siguiente sintaxis:</p>
<p><code>classmachine.PWM(dest, *, freq, duty_u16, duty_ns, invert)</code></p>
<p>que construye y retorna un objeto PWM utilizando los siguientes parámetros:</p>
<ul>
<li><strong>dest</strong> es quien emite el PWM, que suele ser un objeto <code>machine.Pin</code>.</li>
<li><strong>freq</strong> es un número entero que establece la frecuencia en Hz del ciclo PWM.</li>
<li><strong>duty_u16</strong> establece el ciclo de trabajo como un ratio duty_u16/65535.</li>
<li><strong>duty_ns</strong> establece el ancho del pulso en nanosegundos.</li>
<li><strong>invert</strong> invierte la salida respectiva si su valor es True</li>
</ul>
<p>Establecer <code>freq</code> puede afectar a otros objetos PWM si los objetos comparten el mismo generador PWM (esto es específico del hardware). Sólo se debe especificar un duty_u16 y duty_ns si,ultaneamente. El parámetro <code>invert</code> no está disponible en todos los puertos.</p>
<p>La clase tiene disponibles los siguientes métodos:</p>
<ul>
<li><strong>PWM.init(*, freq, duty_u16, duty_ns)</strong>. Modifica los ajustes del objeto PWM.</li>
<li><strong>PWM.deinit()</strong>. Desabilita la salida PWM.</li>
<li><strong>PWM.freq([value])</strong>. Obtiene o ajusta la frecuencia actual de la salida PWM. Sin argumentos devuelve la frecuencia en Hz. Con un único argumento de <code>value</code>, la frecuencia se ajusta a ese valor en Hz. El método puede generar un ValueError si la frecuencia está fuera del rango válido.</li>
<li><strong>PWM.duty_u16([value])</strong>. Obtiene o establece el ciclo de trabajo actual de la salida PWM, como un valor de 16 bits sin signo en el rango de 0 a 65535 inclusive. Sin argumentos devuelve el ciclo de trabajo. Con un argumento de <code>value</code> único, el ciclo de trabajo se establece en ese valor, medido como la relación entre value/65535.</li>
<li><strong>PWM.duty_ns</strong>. Obtiene o establece el ancho de pulso actual de la salida PWM, como un valor en nanosegundos. Sin argumentos devuelve el ancho de pulso en nanosegundos. Con un único argumento de value, el ancho de pulso se establece en ese valor.</li>
</ul>
<h2 id="el-modulo-random"><FONT COLOR=#007575><strong>El módulo random</strong></font><a class="headerlink" href="#el-modulo-random" title="Permanent link">&para;</a></h2>
<p>Aunque no se trata de una clase en si mismo, lo vamos a ver en esta sección.</p>
<p>El módulo implementa generadores de números pseudoaleatorios y este es su código fuente: <a href="https://github.com/python/cpython/blob/3.10/Lib/random.py">łib/random.py</a>.</p>
<p>Antes de cada uso del módulo random, hay que añadir la declaración <code>import random</code> al principio del archivo Python.</p>
<p>Tenemos disponibles las siguientes opciones:</p>
<ul>
<li><strong><code>randint(inicio, fin)</code></strong>: Genera aleatoriamente un número entero entre los valores inicial y final.</li>
</ul>
<blockquote>
<ul>
<li><strong>inicio</strong>: Valor inicial en el rango especificado, que se incluiría en el rango.</li>
<li><strong>fin</strong>: Valor final en el rango especificado, que se incluiría en el rango.</li>
<li><strong>random()</strong>: Genera aleatoriamente un número de coma flotante entre 0 y 1.</li>
</ul>
</blockquote>
<ul>
<li><strong><code>random.uniform(inicio, fin)</code></strong>: Genera aleatoriamente un número de coma flotante entre los valores inicial y final.</li>
</ul>
<blockquote>
<ul>
<li><strong>inicio</strong>: Valor inicial en el rango especificado, que se incluiría en el rango.</li>
<li><strong>fin</strong>: Valor final en el rango especificado, que se incluiría en el rango.</li>
</ul>
</blockquote>
<ul>
<li><strong><code>random.getrandbits(size)</code></strong>: Genera un aleatorio entero del tamaño especificado por <code>size</code>.</li>
</ul>
<p>Por ejemplo:</p>
<p>si size = 4, se genera un entero en el rango de 0 a 0b1111, o sea entre 0 y 15.</p>
<p>si size = 8, se genera un entero en el rango de 0 a 0b11111111, o sea entre 0 y 255.</p>
<ul>
<li><strong><code>random.randrange(inicio, fin, paso)</code></strong>: Genera aleatoriamente un entero positivo en el rango de inicio a fin que se incrementa según el valor de paso.</li>
</ul>
<blockquote>
<ul>
<li><strong>inicio</strong>: Valor inicial en el rango especificado, que se incluiría en el rango.</li>
<li><strong>fin</strong>: Valor final en el rango especificado, que se incluiría en el rango.</li>
<li><strong>paso</strong>: Un número entero que especifica el incremento.</li>
</ul>
</blockquote>
<ul>
<li><strong><code>random.seed(sed)</code></strong>: Especifica una semilla aleatoria, que suele aplicarse junto con otros generadores de números aleatorios.</li>
</ul>
<blockquote>
<ul>
<li><strong>sed</strong>: Semilla aleatoria, un punto de partida en la generación de números aleatorios.</li>
</ul>
</blockquote>
<ul>
<li><strong><code>random.choice(obj)</code></strong>: Genera aleatoriamente un elemento a partir del dato <code>obj</code>.</li>
</ul>
<h2 id="neopixel-control-of-ws2812"><FONT COLOR=#007575>**<code>neopixel</code> — control of WS2812 **</font><a class="headerlink" href="#neopixel-control-of-ws2812" title="Permanent link">&para;</a></h2>
<p>Es un módulo que contiene los drivers para LED RGB direccionables WS2812 para puertos RP2.</p>
<p>La clase <code>NeoPixel</code> almacena los datos de los píxeles de una tira de LED WS2812 conectada a un pin. La aplicación debe establecer los datos de los píxeles y al final llamar a NeoPixel.write() cuando estemos listos para actualizar la tira.</p>
<p>La clase tiene el siguiente constructor:</p>
<ul>
<li><strong>classneopixel.NeoPixel(pin, n, *, bpp=3, timing=1)</strong>. Siendo <code>pin</code> el número de pin al que se conecta, <code>n</code> el número de diodos, <code>bpp</code> vale 3 para diodos RGB y 4 para RGBW y <code>timing</code> se pone a '0' para 400kHz y a '1' para 800kHZ.</li>
</ul>
<p>Veamos los métodos de acceso a cada pixel:</p>
<ul>
<li><strong>NeoPixel.fill(pixel)</strong>. Establece el valor de todos los píxeles al valor de píxel especificado (es decir, una tupla RGB/RGBW).</li>
<li><strong>NeoPixel.<strong>len</strong>()</strong>. Devuelve el número de LEDs de la tira.</li>
<li><strong>NeoPixel.<strong>setitem</strong>(index, val)</strong>. Establece el valor <code>val</code> en el píxel indicado por <code>index</code>.</li>
<li><strong>NeoPixel.<strong>getitem</strong>(index)</strong>. Devuelve el píxel de <code>index</code> como una tupla RGB/RGBW.</li>
</ul>
<p>El método de salida es:</p>
<ul>
<li><strong>NeoPixel.write()</strong>. Escribe los datos actuales de los píxeles en la tira.</li>
</ul>
<p>Los neopixeles, también conocidos como LEDs WS2812, son LEDs que se conectan en serie, y que son direccionables individualmente y pueden tener sus componentes rojo, verde y azul ajustados entre 0 y 255. Requieren una temporización precisa para controlarlos y existe un módulo especial para ello.</p>
<p>Para crear un objeto NeoPixel hacemos lo siguiente:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><a href="#__codelineno-2-1"><span class="linenos" data-linenos="1 "></span></a><span class="kn">import</span> <span class="nn">machine</span><span class="o">,</span> <span class="nn">neopixel</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><a href="#__codelineno-2-2"><span class="linenos" data-linenos="2 "></span></a><span class="n">np</span> <span class="o">=</span> <span class="n">neopixel</span><span class="o">.</span><span class="n">NeoPixel</span><span class="p">(</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="mi">8</span><span class="p">)</span>
</code></pre></div>
<p>Para establecer el color de los pixeles:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><a href="#__codelineno-3-1"><span class="linenos" data-linenos="1 "></span></a><span class="n">np</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># Rojo, brillo maximo</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><a href="#__codelineno-3-2"><span class="linenos" data-linenos="2 "></span></a><span class="n">np</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># Verde, brillo medio</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><a href="#__codelineno-3-3"><span class="linenos" data-linenos="3 "></span></a><span class="n">np</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>  <span class="c1"># Azul, un cuarto de brillo</span>
</code></pre></div>
<p>Al final usamos el método <code>write()</code> para establecer los colores:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><a href="#__codelineno-4-1"><span class="linenos" data-linenos="1 "></span></a><span class="n">np</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</code></pre></div>
<p>En el ejemplo se dibujan los colores del arcoiris:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><a href="#__codelineno-5-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="kn">import</span> <span class="nn">machine</span><span class="o">,</span> <span class="nn">neopixel</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><a href="#__codelineno-5-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="n">np</span> <span class="o">=</span> <span class="n">neopixel</span><span class="o">.</span><span class="n">NeoPixel</span><span class="p">(</span><span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="mi">8</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><a href="#__codelineno-5-3"><span class="linenos" data-linenos=" 3 "></span></a>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><a href="#__codelineno-5-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="c1"># Arco iris</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><a href="#__codelineno-5-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="n">np</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><a href="#__codelineno-5-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="n">np</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><a href="#__codelineno-5-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="n">np</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><a href="#__codelineno-5-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="n">np</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> 
<a id="__codelineno-5-9" name="__codelineno-5-9"></a><a href="#__codelineno-5-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="n">np</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> 
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><a href="#__codelineno-5-10"><span class="linenos" data-linenos="10 "></span></a><span class="n">np</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a><a href="#__codelineno-5-11"><span class="linenos" data-linenos="11 "></span></a><span class="n">np</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> 
<a id="__codelineno-5-12" name="__codelineno-5-12"></a><a href="#__codelineno-5-12"><span class="linenos" data-linenos="12 "></span></a><span class="n">np</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span> 
<a id="__codelineno-5-13" name="__codelineno-5-13"></a><a href="#__codelineno-5-13"><span class="linenos" data-linenos="13 "></span></a>
<a id="__codelineno-5-14" name="__codelineno-5-14"></a><a href="#__codelineno-5-14"><span class="linenos" data-linenos="14 "></span></a><span class="n">np</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2035 Federico Coca
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://x.com/fgcoca" target="_blank" rel="noopener" title="X de Federico Coca" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/fgcoca" target="_blank" rel="noopener" title="Github de Federico Coca" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.instagram.com/cocafederico/?hl=es" target="_blank" rel="noopener" title="Instagram de Federico Coca" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/clubroboticagra" target="_blank" rel="noopener" title="X de Club Robótica Granada" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../plugins/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>