# <FONT COLOR=#8B008B>A-.x</font>

## <FONT COLOR=#007575>**Enunciado**</font>

## <FONT COLOR=#007575>**Lista de componentes**</font>

* [ ] **\***

## <FONT COLOR=#007575>**Esquema del circuito**</font>


## <FONT COLOR=#007575>**Programa**</font>

### <FONT COLOR=#AA0000>Código</font>
El código de la actividad es el siguiente:

### <FONT COLOR=#AA0000>Explicación</font>


El programa lo podemos descargar de:

* [Ax_aaa](../programas/Ax/Ax_aaa.py)

<center>

![](../img/activ/Ax/Ax.png)  

</center>